% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=M,english]{FITthesis}[2019/12/23]

\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

\usepackage{subfig} %subfigures
\usepackage{amsmath} %advanced maths
\usepackage{amssymb} %additional math symbols
\usepackage{enumitem}
\usepackage{csquotes}
\usepackage{pdfpages}

\usepackage{dirtree} %directory tree visualisation

\usepackage{algorithm}
\usepackage{algpseudocode}

% list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of \ldots (SPECIFY)}
\title{Evacuation model with leading and following agents focused on evacuation of (pre)schools}
\authorGN{Matej)} %author's given name/names
\authorFN{Šutý} %author's surname
\author{Matej Šutý} %author's name without academic degrees
\authorWithDegrees{Bc. Matej Šutý} %author's name with academic degrees
\supervisor{Ing. Pavel Hrabák, Ph.D.}
\acknowledgements{THANKS (remove entirely in case you do not with to thank anyone)}
\abstractEN{Summarize the contents and contribution of your work in a few sentences in English language.}
\abstractCS{V n{\v e}kolika v{\v e}t{\' a}ch shr{\v n}te obsah a p{\v r}{\' i}nos t{\' e}to pr{\' a}ce v {\v c}esk{\' e}m jazyce.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{Replace with comma-separated list of keywords in Czech.}
\keywordsEN{Replace with comma-separated list of keywords in English.}
\declarationOfAuthenticityOption{1} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL

\begin{document}

% \newacronym{CVUT}{{\v C}VUT}{{\v C}esk{\' e} vysok{\' e} u{\v c}en{\' i} technick{\' e} v Praze}
% \newacronym{FIT}{FIT}{Fakulta informa{\v c}n{\' i}ch technologi{\' i}}

\setsecnumdepth{part}
\chapter{Introduction}

\section{Cooperation}

\setsecnumdepth{all}
\chapter{State-of-the-art}

\chapter{Analysis and design}

\section{Model}\label{model}
This thesis proposes a novel hierarchical system for the coordination of multi-agent evacuation simulations in a preschool environment. The hierarchical structure is a crucial aspect of the model, as it facilitates the efficient management of the various agents within the simulation, as highlighted by Janovská \cite{janovska}. The proposed system consists of two distinct agent types: children and a leader. The children have the capability to form pairs, while the leader is responsible for navigating towards the goals and influencing children in its close proximity. Additionally, both agent types can have varying speeds of movement to reflect real-world behavior. A centralized planning approach is employed to control the formation of pairs, the location of the leader in the queue, and the assignment of goals.

The model presents a unique and innovative approach to the simulation of multi-agent evacuations in a preschool setting, which has significant implications for the field of emergency management and preparedness.

\subsection{Floor field model}
The baseline for the evacuation model with leading and following agents is a widely used extended cellular automata floor field model \cite{CAFFextended}.
A cellular automaton is a mathematical or computational system composed of discrete elements that can be in a finite number of states - Moore neighbourhood for a single agent and extended Moore neighbourhood for a  pair, further details in Section\ref{sec:maneuvers}. These elements are updated according to a set of rules. While deterministic in behavior, the variance in results due to stochastic selection can mimic the randomness observed in human behavior, making it a desired feature of the model. The floor field CA model, which is the inspiration for the model used in this thesis, utilizes several floor fields, including static, dynamic, and leader proximity, to model pedestrian movement in a two-dimensional lattice. Agents, representing pedestrians with individual parameters, move on the lattice and interact with the floor fields. The model update rules include updating the dynamic field, calculating the transition probability for a move to a neighboring cell, choosing a random target cell based on the probability, resolving conflicts when two or more agents attempt to enter the same cell. The evacuation model in this thesis represents people in evacuation as agents who move on a rectangular two-dimensional grid that acts as a room or other area. 


\subsection{Hierarchical structure}\label{sec:hierarchicalstructure}
The hierarchical system follows the research of controlling swarm with leading and following agents \cite{janovska}. Such a system suits the environment of pre-school, where children (following agents) are used to following a teacher, parent or other adult person with authority (leading agent).
The leading agent follows the optimal path (static floor field) to the current goal and sets the static floor field for the goal of following agents. At the same time, the leading agent can change it's position in the crowd and influence the following agents by it's proximity, more details in \ref{sec:penalization}.
Leading agent takes into consideration following agents that are left behind and adjusts its speed to allow them to catch up. Also, following agents are semi-autonomous which means that they can evacuate the room when given the opportunity of being close to the exit. 


\subsection{Planning}\label{sec:planning}
Through communication with fire engineering expert H. Najmanová, the fundamental principles of children's behavior and teachers' activities during evacuation have been translated into a set of simple rules and strategies for the leading agent. These rules, when implemented, have been shown to impact the course of evacuation in several ways. Firstly, the speed at which agents move is affected, which consequently results in different total evacuation time (TET). Secondly, the structure and coherence of the group of agents is influenced. Lastly, the microscopic behavior of agents, including the formation of pairs, is observed to change. This thesis provides further research for many ideas from the dissertation thesis of Najmanová \cite{najmanova}.

The developed model provides a framework for assigning goals and different rules for leading and following agents. These rules are executed sequentially and are checked for whether they are achieved or not. Static assignment of goals and rules was sufficient for the needs of the research in this thesis. However, the framework can be easily adjusted to process goals and rules in real-time, for example using analyzer of the state of the simulation which generates goals.  This enables the modeling of the complex interactions that occur during evacuation processes, and provides a basis for analyzing the effectiveness of different evacuation strategies. 

\section{Methods}\label{sec:methods}

\subsection{Static floor field}\label{sec:sff}
% sff - follower, goal, apx, area
Each cell in the grid in the static floor field \textit{SFF} holds the value of shortest distance to the goal. The value is pre-computed using breadth-first search (BFS) algorithm which allows diagonal movement. Alternatively, the distance can be computed by novel approximate algorithm described in \cite{apxsff}.
The (virtual) leading agent has full information about the topology of the map and he moves optimally towards the closest goal.
The follower agents, solitary or in pairs, follow the leading agent and they do not attempt to find their own way to the exit. The virtual leader agent updates SFF for the follower agents - either with the current goal location or the virtual leader agents position.

\subsubsection{Occupancy floor field}\label{sec:off}
Each cell in the grid can hold at most one physical agent (leading or following). The virtual leader agent, does not occupy a cell even though its position is the same as the cells position. The \textit{Occupancy floor field} is a boolean matrix of the same dimensions as the room. The position of cells occupied by a physical agent hold \textit{true} value, otherwise the value is \textit{false}. The occupancy floor field updates in each step of the model.

\subsection{Attraction and sensitivity parameters} \label{sec:attraction}
The selection of the next cell by an agent is influenced by both the agent's own state - sensitivity parameters, timestep, and partner agent, as well as the state of the agent's surroundings, such as the SFF of the cell, distance to the leader, occupancy of the cell, and obstacles in the corner. The agent computes the attraction of each cell in its surroundings using a mixed strategy based on the method proposed by Šutý \cite{suty} shown in Equation \ref{eq:dest_strat_mix}. The attraction of each cell is then normalized across all cells to compute the probability of selecting a particular cell from the set. The probability of an agent moving from cell $x$ to cell $y$, denoted by $P(y\leftarrow{}x \mid{}N)$, is calculated based on two members, $P_O$ and $P_S$. 

\begin{equation}\label{eq:dest_strat_mix}
P(y\leftarrow{}x \mid{}N) = k_OP_O(y) + (1 - k_O)P_S(y)
\end{equation}


Specifically, $P_O(y)$ takes into account the occupancy of cell $y$ and returns a normalized value in the range $[0,1]$. On the other hand, $P_S(y)$ considers the static potential of cell $y$ and guides the agent towards the exit, along with the diagonal motion indicator $D(y)$. Both $P_O$ and $P_S$ are normalized across neighboring cells from $N$. 
\begin{equation}\label{dest_strat_po}
P_O(y) = \frac{\exp(-k_SS(y))(1 - O(y))(1 - k_DD(y))}{\sum_{z\in{N}}  \exp(-k_SS(z))(1 - O(z)(1 - k_DD(z))}
\end{equation}

\begin{equation}\label{dest_strat_ps}
P_S(y) = \frac{\exp(-k_SS(y))(1 - k_DD(y))}{\sum_{z\in{N}}  \exp(-k_SS(z))(1 - k_DD(z))}
\end{equation}

The equation for computing cell attraction serves as the baseline for solitary agents moving to Moore neighborhood. When paired partner agents are involved, each agent computes the attraction of both cells in each maneuver. For instance, agent $a_1$ in cell $c_1$, paired with partner agent $a_2$ in cell $c_2$, computes the attraction of maneuver $m_1 \in{M}$ in the following manner: 

$A_1 = A(a_1\rightarrow{}c_{1*})$ and $A_2 = A(a_2\rightarrow{}c_{2*})$, where $c_{1*}$ and $c_{2*}$ represent the cells after the maneuver. The attraction of maneuver $m_1$ is then determined as $A(m_1) = \min(A_1, A_2)$, and the probability of selecting maneuver $m_1$ by agents $a_1$ and $a_2$ is given by $P(m_1| a_1, a_2) = \frac{A(m_1)}{\sum_{m_i\in{M}} A(m_i)}$.


\subsection{Conflicts}\label{sec:conflicts}
The finite number of cells in discrete rectangular grid results in conflicts when two or more agents attempt to enter the same cell. The winner of this conflict, allowed to enter the cell, is picked randomly with uniform probability for each participant. This deviates from the conflict solution in research of aggresivity of Šutý\cite{suty}, where winner of the conflict was the agent with highest aggresion or a conflict happened where no winner was selected. The described method was omitted in this research because it would bring more variability and less readability in the scope of this thesis' research. The framework is ready to include the method if needed. Intuitively the author would recommend to assign highest aggressivity value to the leading agent and lower aggressivity value or distribution of values to the following agents.


\subsection{Orientation}\label{sec:orientation}
The grid in this model is a rectangular lattice of square cells where the agents can move from one cell to another in 8 directions of Moore neighbourhood and in special cases of a maneuver of a pair to the extended Moore neighbourhood as defined in Section \ref{sec:maneuvers}.
The agents have four orientations: North represents the top of the grid and South the bottom, East is the right-hand side of the grid and West is the left-hand side. The orientations are perpendicular one to each other. Even though the movement is possible in 8 directions the agent has only 4 orientations to facilitate the structure of paired agents. Two agents in a pair have the same orientation and are located in adjacent non-diagonal cells. Movement to a non-diagonal cell changes orientation while movement to diagonal cell preserves the agents' orientation. However, there are a few exceptions for paired agents as described in detail in Section \ref{sec:maneuvers}.


\subsection{Directed agents}\label{sec:directed}
Agents can move to cells in Moore neighbourhood in 8 directions or stay in the same cell. Directed agents take into consideration the direction of the movement. The agents move in a discretized rectangular grid. The agent has 4 possible orientations - North, East, South, West - which are global and not relative to the agent itself. This means that agent which has orientation East is directed to the right-hand side of the grid.

Moore neighbourhood allows movement in 4 non-diagonal and 4 diagonal directions. In case of the non-diagonal directions, the agent orientation after the move is the same as the direction e.g. agent with orientation North moving to adjacent cell on the right will change orientation to East. In case of diagonal directions there are 2 types of movements: the first is movement to diagonal cells where the steering angle is +-45 degrees and the second is movement to diagonal cells where the steering angle is +-135 degrees. In the case of the first movement the agents keeps his orientation unchanged, e.g. agent facing West moves to diagonal upper left cell will have West orientation after the movement.
In the case of the second movement the agent changes the orientation to the opposite orientation e.g. North to South and vice versa, East to West and vice versa. 


\subsection{Partner agents}\label{sec:partner}
Partner agents form a pair of two directed agents that are tightly bound so that they are in adjacent cells to each other. Two partner agents in the pair cannot be in cells diagonal one to each other. Their movement is synchronous, which means that if any of the agent is not able to move to the desired cell (conflict, bound agent did not move), the partner agent will abort its movement. The algorithm which checks whether both agents will successfully move is described below.
In this model, the two agents in the pair are in a hierarchy of one agent being the leader while the second agent is not. The leader is responsible for calculating the probabilities of movement to cells for itself and it's partner according to maneuvers. The leader is the agent which has it's partner on the right. The partner agents are directed agents and both have the same orientation. Note that some maneuvers change the leadership in the pair.


\subsection{Pair formation}\label{sec:pair-formation}
The children in pre-school age are being taught to form a pair and hold hands when walking through corridor or crossing a road as these situations pose risks such as getting lost or encountering traffic. The model in this thesis simulates the coordinated evacuation with supervisor where a risk element is present.

The pupils are located in a classroom in a cluster where some pupils are close to each other and others are more isolated. The model does not consider any friendship preferences between children and assumes that pupils close to each other are more likely to form a pairs. It also assumes that pupils form pairs in group of even number of pupils so that there are no solitary children. If a pupil can't form pair immediately it will do so when other solitary pupil is nearby.

The Algorithm \ref{alg:pair-formation} below finds a way to form pairs of pupils which are not yet in pair.
\begin{algorithm}[ht]
\caption{Finding pairs}\label{alg:pair-formation}
\begin{algorithmic}[1]
\State $G = (V, E)$
\While{$\exists{v}\in{V}: d(v) > 1$}
    \State Let $v^* \in V: d(v^*)=  \max_{u\in{V}}d(u)$.
    \State Let $w \in V: d(w) = \max_{(v^*, w)\in{E}}d(w)$.
    \State Remove $(v^*, w)$.
\EndWhile
\For{\texttt{$(v, w)\in{E}$}}
        \State \texttt{formPair(v,w)}
\EndFor

\end{algorithmic}
\end{algorithm}

Locations of pupils (directed agents) not in pair are transformed to a graph. The vertices of the graph correspond to the pupils' locations, and an edge is formed between two vertices in adjacent cells. The vertices in the graph may have different degrees, and cycles may be present. The algorithm iteratively selects the vertex with the highest degree and removes the edge connecting it to the vertex with the highest degree until all vertices have at most one edge. The vertices connected by an edge represent a pair.


% https://link.springer.com/chapter/10.1057/9780230274747_2
% https://journals.sagepub.com/doi/abs/10.1177/0907568212447244
% https://www.rospa.com/media/documents/road-safety/teaching-road-safety-a-guide-for-parents.pdf


\subsection{Maneuvers}\label{sec:maneuvers}

Each agent in a pair has the potential to move to 8 cells in the Moore neighbourhood, allowing for a vast number of possible maneuvers. However, most of these maneuvers do not maintain the structure of the pair and are therefore prohibited. Specifically, only 18 viable maneuvers are allowed for each orientation of the paired agents.

\begin{figure}[ht]
    \centering
    \includegraphics[page=2, width=0.3\textwidth]{figs/2.pdf}
    \includegraphics[page=3, width=0.3\textwidth]{figs/2.pdf}
    \includegraphics[page=4, width=0.3\textwidth]{figs/2.pdf}
    \caption{Simple maneuvers of paired agents.}
    \label{fig:maneuvers1}
\end{figure}

Some maneuvers can alter the leadership of the pair or the orientation of the agents. Additionally, in some cases, the agents may have different movement speeds. During the synchronous atomic movement of a maneuver, both agents may move to diagonal cells, or one agent may move to a diagonal cell while the other remains in its current cell. Alternatively, one agent may even move outside its Moore neighbourhood in order to preserve the structure of the pair. In the Figure \ref{fig:maneuvers2} can be seen the notable maneuvers.


\begin{figure}[ht]
    \centering
    \includegraphics[page=5, width=0.3\textwidth]{figs/2.pdf}
    \includegraphics[page=6, width=0.3\textwidth]{figs/2.pdf}
    \includegraphics[page=7, width=0.3\textwidth]{figs/2.pdf}
    \caption{Complex maneuvers of paired agents.}
    \label{fig:maneuvers2}
\end{figure}



\subsection{Leader}\label{sec:leader}

The solitary agent responsible for navigation is the leader agent, which has complete information about the map topology and goals.

The leader agent is not directed and can move to cells in the Moore neighborhood based on the SFF of the current goal.
The virtual leader is a leader agent, which does not occupy a cell but his position is is used as a goal to set SFF for follower agents. 
The SFF for the leader agent differs from the SFF of follower agents. The SFF for follower agents is calculated in every step based on the virtual leader's position. The virtual agent navigates the followers when the leader moves to the end of the crowd.

Agent's proximity to the leader (not virtual leader) proportionally increases the static potential value:


\begin{align*}
    & d = \text{distance}(\text{leader},\text{follower}) \\
    & S = S * (1 + \frac{1}{d}) 
\end{align*}


With a higher static potential value, the agent is less likely to deviate from the optimal trajectory set by the SFF of the virtual leader. This method is described in more detail in Section \ref{sec:penalization}.
The leader has simple rules for navigating towards the closest goal and checking if all follower agents reached the goal.
One rule is the leader's ability to command the follower agents to continue to the goal while the leader moves to the most distant agent.
Additionally, the (virtual) leader agent waits near the goal area and attracts the follower agents until they all reach it.



\subsection{Room size for experiments}\label{sec:roomsize}
%https://www.msmt.cz/file/43664_1_1/
Based on the legislative of the civil engineering law in Czech republic children in pre-school buildings need at least $1.65 m^2$ per person during education process in classroom. 
Around 70 pupils in preschool.
%https://www.czso.cz/csu/stoletistatistiky/ceske-skoly-v-cislech

Minimal width of corridor is 1.2m and
2.0 is recommended
%https://www.zakonyprolidi.cz/cs/2009-268
% pedestria flow of children 1.9 pers.s^-1.m^-1, najmanova 47
Doors at least 90cm

\subsection{Todo:}
stochasticity
strategy
virtual leader
topology
mesa
experiments
datacollector



\section{Strategies and rules}\label{sec:strategiesandrules}

\subsection{Leading agent strategy}\label{sec:leadingstrategy}
In the hierarchical system a leading agents is responsible for navigating the following agents. The leading agent can achieve it in different ways as defined by the strategy. There are three leading agent strategies:
\begin{enumerate}[label=(\Alph*)]


\item Navigate towards the exit and evacuate.

    Leading agent follows the optimal path to the exit. Leading agent positioned at the front of the crowd, the following agents are navigated by SFF calculated for them by virtual leader. Any agent, including the leading agent, that reaches the exit evacuates the room immediately.
    
\item Navigate towards a location with specific position of the leading agent in the crowd.

    Virtual agent follows the optimal path to the location. The leading agents position can be at the front or at the back of the crowd. The role of a virtual leader is essential in this strategy because the virtual agent is always at the front of the crowd and sets SFF for following agents. The virtual leader agent dynamically evaluates the distance to the most distant following agent and adjusts its own speed (and the speed of the leading agent if positioned at the front) so that the distant agent is not left too far behind. In the case of a leading agent positioned at the back of the crowd, leading agent adjusts its speed dynamically so that it is always at the back of the crowd. For detailed explanation visit Section \ref{sec:speed}. The close proximity of the leading agent at the back of the crowd increases the speed of the following agent at the back of the crowd so that they could join the crowd and make it more compact. In the end, the virtual agents tries to make the crowd compact by adjusting the speed at the front and the leading agent at the back influences the following agents at the back to make the crowd more compact.
    
\item Leading agent standing guard at a location and following agents navigate towards other location.

    Leading agent is standing at a strategic location, for example next to the exit or at an apex of a corner and the following agents are navigated by SFF set by virtual leader to their goal location. Following agents in the crowd pass the leading agent at a close proximity and adjust their speed within the crowd due to its influence. The leader joins the crowd at the back.
\end{enumerate}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/guard1.png}
    \includegraphics[width=0.4\textwidth]{figs/guard2.png}
    \caption{Leader strategy standing guard at a location and waiting (left),
            following agents passing the leader and navigating towards goal (right).}
    \label{fig:leaderguard}
\end{figure}
The three strategies can be used to organise children as described in the disertation thesis of Najmanová:
\begin{displayquote}
Based on the leaving strategy employed, the following situation were observed during the experimental evacuation drills:

1. Leaving as a group at once: All children were gathered in front of a closed exit from a classroom forming a standing queue, first the whole group was completed the door was opened and children started to leave the classroom.

2. Leaving as a group gradually: All children were leaving together, however they were not gathered and checked in front of an exit from a classroom but when they arrived at the door as a moving queue, the door was already opened and supervised by a staff member and they could leave the room smoothly.

3. Individual leaving: Even though supervised children could leave a classroom individually instructed to wait at a specified place inside or outside the building \cite{najmanova}.
\end{displayquote}

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{figs/najmanova-strategies.png}
    \caption{Image taken from \cite{najmanova}.}
    \label{fig:najmanova-strategies}
\end{figure}
% Children’s ongoing motor and cognitive development limits their self-rescue and decision-making capabilities which leads to increased need for an organised evacuation procedure.
% – Movement characteristics of pre-school children may be influenced by permanent supervision and instructions given by responsible staff members.
% walking speed is age dependent 0.6-1.14
% mean value of children 17 (7-25)
% more than one half of classes only one staff member was present
% measurement area


\subsection{Breaking pairs}\label{sec:breakingpairs}
The movement of paired agents is executed in maneuvers, which need to be atomic and consistent with the structure of a pair. When paired agents is close to the congested exit cell, in this thesis a single cell, the paired agents would struggle to execute movement maneuver due to the highly occupied cells around the exit. To address this issue, the pairs are broken in a close proximity to the exit. It is important to note, that breaking of pairs occurs only in close proximity to the exit cell and not in close proximity to the current goal. The topology of the map assumes a suitable path and wide enough corridors to fit paired agents thus there is no need for a method to solve dynamic breaking and creation of pairs because of a current state of evacuation. However, the framework can be adjusted to fit the specific needs as the dynamic creation or breaking of pairs is trivial and already present in the model.


\subsection{Penalization and discipline}\label{sec:penalization}
The behavior of children is known to be strongly influenced by the presence of authority figures, such as parents, teachers, or other responsible adults. In the proposed model, the leader assumes the role of authority and guides the children as they move through the environment. Specifically, children who are in close proximity to the leader exhibit higher levels of \textit{discipline} and move in a more orderly manner, preserving the structure of the queue of pairs and following the optimal path as determined by the static force field (SFF). To promote this behavior, the static force value assigned to each agent is adjusted according to their proximity to the leader. In particular, as the distance $d$ between an agent and the leader decreases, the static force value $S$ assigned to that agent is multiplied by a factor of $(1+\frac{1}{d})$. By moving back and forth within the queue, the leader can selectively increase the discipline of agents in close range and have greater control over the overall behavior of the group.

The paired partner agents form a queue and move one pair after other. Due to the nature of \textit{maneuvers} described in Section \ref{sec:maneuvers} the paired agents sometimes rotate and change orientation because an non-optimal maneuver was selected stochastically. To limit this behavior a penalization for maneuvers with incorrect change of orientation is introduced. The penalization value can be set to fit needs of the simulation. In this model the value was set to $0.5$ and every maneuver which results in unwanted change of direction is multiplied by the penalization to lower the chance of it being selected. Maneuver resulting in rotation is wanted in case of agents turning in corner due to the change of leaders position. The correctness of the orientation is thus determined by the orientation of the most attractive maneuver. In example, paired agents facing North follow the leader which leads the queue situated on the North. The attractivity of maneuver moving both agents to the North is the highest and thus the correct orientation is North and maneuvers resulting in different orientation are penalized. In other example, paired agents facing North approach a right-turn in corridor where leader passed the turn and is located on the East. The maneuver which results in rotation of the agents to the East is the most attractive and thus the orientation East is selected as correct and maneuvers resulting in different orientation are penalized.

The nature of discrete rectangular grid lowers the resolution of movement around obstacles which needs to be addressed. A obstacle crossing penalization is introduced, which aims to restrict diagonal movement of agents across obstacles. The degree of penalization may be customized based on the requirements of the simulation, with a value of $0.5$ being adopted in this instance. Non-obstacle crossing maneuvers do not incur any penalty. The degree of attraction is scaled by the penalization factor, with higher penalization values resulting in less obstacle-crossing maneuvers. Lower penalization of crossing penalization maneuvers in environments with narrow corridors or numerous obstacles can result in smoother movement of paired agent queues.




\subsection{Adaptive time span and speed} \label{sec:speed}
This model allows agents to adjust their movement speed during an evacuation, with the leader represented as an adult with an average speed of $1.2 m/s$, as per the findings in \cite{speed_constants}. Follower agents, who are modeled as children, are assigned a speed of $0.9 m/s$, based on experimental measurements of adult pairs traveling at a speed of $0.97 m/s$. Each model step consists of two timesteps, representing the unit duration of movement. For instance, paired agents have a movement duration of three timestep units with a speed of $0.9 m/s$, resulting in a speed of $0.3 m/timestep$. The leader agent has a speed of $0.4 m/timestep$. This update frequency of two timesteps per model step allows for synchronization of movement every three steps between the leader agent and paired agents.
Specifically, each agent is equipped with an internal counter, denoted by $\tau$, which is evaluated against the model's timestep clock, denoted by $T$. The timestep clock advances by two timesteps for each model step. Whenever $\tau$ is less than or equal to $T$, the agent initiates cell selection and increments $\tau$ by the duration of the maneuver.

Paired agents can dynamically adapt their speed in specific conditions. Close proximity to the leader and empty cell in front of them increases their speed. The leader agent can move back and forth in the queue and locally increase the speed of paired agents to repair the queue structure or close the gaps between agent pairs.
The change in speed reverts when previous conditions are not met.

The leading agent, modeled as an adult person, has higher speed than following agents.
For $n$ following agents in the simulation and leading agent at the front the model calculates distance from the virtual leader to the most distant agent $d$ and lowers his speed when $\frac{n}{2} \leq d$.
In case of leading agent at the back, the distance $d$ is calculated from the leading agent to the agent at the back. When $d < 5$, the leading agent keeps its current speed, otherwise its speed is increased to catch up with the crowd. The leading agent being very close to the most distant agent from the virtual agent at the front of the crowd increases the speed of the slow agent to catch up with the rest of the crowd.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/leaderback.png}
    \includegraphics[width=0.4\textwidth]{figs/leaderfront.png}
    \caption{Leader position at the back (left) and at the front of the crowd (right).}
    \label{fig:leaderposition}
\end{figure}

\chapter{Implementation}\label{sec:implementation}

\section{Mesa}

\section{Visualization}

\section{Experiments module}

\section{Data}

\chapter{Experiments}

\chapter{Results}

\setsecnumdepth{part}
\chapter{Conclusion}


\bibliographystyle{iso690}
\bibliography{mybibliographyfile}

\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}

        \item[CA] Cellular automaton
        \item[SFF] Static floor field
        \item[OFF] Occupancy floor field
	\item[BFS] Breadth-first search algorithm
        \item[TET] Total evacuation time
\end{description}


\chapter{Contents of enclosed CD}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{the file with CD contents description}.
		.1 exe\DTcomment{the directory with executables}.
		.1 src\DTcomment{the directory of source codes}.
		.2 wbdcm\DTcomment{implementation sources}.
		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.1 text\DTcomment{the thesis text directory}.
		.2 thesis.pdf\DTcomment{the thesis text in PDF format}.
		.2 thesis.ps\DTcomment{the thesis text in PS format}.
	}
\end{figure}

\end{document}
