@phdthesis{najmanova,
  title={Evacuation of Pre-school Children Aged from 3 to 6 Years},
  author={Najmanová, Hana},
  year={2021},
  school={Czech Technical University in Prague}
}
@mastersthesis{janovska,
  title={Hierarchické řízení rojů při evakuaci},
  author={Janovská, Kristýna},
  type={{B.S.} thesis},
  year={2022},
  school={Czech Technical University in Prague}
}

@mastersthesis{suty,
    author = {Šutý, Matej},
    title  = "Conflict solution in cellular evacuation model.",
    journal = "Bachelor’s thesis.",
    howpublished = "[online]",
    school = "Czech Technical University in Prague",
    year   = "2021",
      type={{B.S.} thesis},
    url    = "https://dspace.cvut.cz/bitstream/handle/10467/95146/F8-BP-2021-Suty-Matej-thesis.pdf"
}

@ARTICLE {apxsff,
title = {Static floor field construction and fine discrete cellular automaton model: Algorithms, simulations and insights},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {606},
pages = {128150},
year = {2022},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2022.128150},
url = {https://www.sciencedirect.com/science/article/pii/S0378437122007099},
author = {Rong Huang and Xuan Zhao and Chenyu Zhou and Lingchen Kong and Chengqing Liu and Qiang Yu},
keywords = {Pedestrian simulation, Cellular automaton, Static floor field, Discretization effect, Desired direction, Navigation}
}

@InProceedings{python-mesa-2020,
author="Kazil, Jackie
and Masad, David
and Crooks, Andrew",
editor="Thomson, Robert
and Bisgin, Halil
and Dancy, Christopher
and Hyder, Ayaz
and Hussain, Muhammad",
title="Utilizing Python for Agent-Based Modeling: The Mesa Framework",
booktitle="Social, Cultural, and Behavioral Modeling",
year="2020",
publisher="Springer International Publishing",
address="Cham",
pages="308--317"
}

@article{mesaproject1,
  title={Free and open source urbanism: Software for urban planning practice},
  author={Yap, Winston and Janssen, Patrick and Biljecki, Filip},
  journal={Computers, Environment and Urban Systems},
  volume={96},
  pages={101825},
  year={2022},
  publisher={Elsevier}
}

@article{mesaproject2,
  title={A multi-agent approach to the truck multi-drone routing problem},
  author={Leon-Blanco, Jose Miguel and Gonzalez-R, Pedro L and Andrade-Pineda, Jose L and Canca, David and Calle, Marcos},
  journal={Expert Systems with Applications},
  volume={195},
  pages={116604},
  year={2022},
  publisher={Elsevier}
}

@article{mesaproject3,
  title={Balancing consumer and business value of recommender systems: A simulation-based analysis},
  author={Ghanem, Nada and Leitner, Stephan and Jannach, Dietmar},
  journal={Electronic Commerce Research and Applications},
  volume={55},
  pages={101195},
  year={2022},
  publisher={Elsevier}
}

@misc{npupils,
    title = {{České školy v číslech}},
    author = {{Czech Statistical Office}},
    howpublished = {\url{https://www.czso.cz/csu/stoletistatistiky/ceske-skoly-v-cislech}},
    year = {2019},
    note = {Accessed: April 21, 2023}
}

@misc{roomsize,
  title = {Vyhl{\'a}{\v{s}}ka Ministerstva MMR {\v{c}}. 268/2009 Sb.},
  howpublished = {Online},
  url = {https://mmr.cz/getmedia/2bf72909-e837-4dc8-9488-599950e8f9f6/Vyhlaska-MMR-268-2009},
  key = {Ministry of Regional Development of the Czech Republic},
  urldate = {2022-04-21},
  year = {2009},
  note = {Accessed: April 21, 2023}
}

@article{informedHrabak,
title = {Evacuation trials from a double-deck electric train unit: Experimental data and sensitivity analysis},
journal = {Safety Science},
volume = {146},
pages = {105523},
year = {2022},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2021.105523},
url = {https://www.sciencedirect.com/science/article/pii/S0925753521003660},
author = {Hana Najmanová and Lukáš Kuklík and Veronika Pešková and Marek Bukáček and Pavel Hrabák and Daniel Vašata},
keywords = {Fire safety, Evacuation, Passenger train, Movement characteristics, Evacuation modelling, Sensitivity analysis}
}

@mastersthesis{informedKostak,
  title={Analýza evakuace osob z železničních kolejových vozidel},
  author={Ko{\v{s}}t'{\'a}k, David},
  year={2017},
  school={{\v{C}}esk{\'e} vysok{\'e} u{\v{c}}en{\'\i} technick{\'e} v Praze. Vypo{\v{c}}etn{\'\i} a informa{\v{c}}n{\'\i} centrum.}
}

@article{uninformedGuide,
title = {Guide optimization in pedestrian emergency evacuation},
journal = {Applied Mathematics and Computation},
volume = {365},
pages = {124711},
year = {2020},
issn = {0096-3003},
doi = {https://doi.org/10.1016/j.amc.2019.124711},
url = {https://www.sciencedirect.com/science/article/pii/S0096300319307039},
author = {Xiaoxia Yang and Xiaoli Yang and Qianling Wang and Yuanlei Kang and Fuquan Pan},
keywords = {Social force model, Pedestrian dynamics, Guide assignment, Guide choice, Visual field}
}

@book{russia,
  title={Planning for Foot Traffic Flow in Buildings},
  author={Predtechenskii, V.M. and Milinskii, A.I.},
  isbn={9780862493264},
  series={TT},
  url={https://books.google.cz/books?id=3AZaPwAACAAJ},
  year={1978},
  publisher={Amerind}
}
@article{videoanalysis,
title = {Video-based analysis of school students’ emergency evacuation behavior in earthquakes},
journal = {International Journal of Disaster Risk Reduction},
volume = {18},
pages = {1-11},
year = {2016},
issn = {2212-4209},
doi = {https://doi.org/10.1016/j.ijdrr.2016.05.008},
url = {https://www.sciencedirect.com/science/article/pii/S2212420916300371},
author = {Ziyuan Gu and Zhiyuan Liu and Nirajan Shiwakoti and Min Yang},
keywords = {Emergency evacuation, Students’ behavior, Video analytics, Disaster management, Crowd dynamics}
}

@conference{nist,
  author = {Erica Kuligowski and Steve Gwynne},
  title = {The Need for Behavioral Theory in Evacuation Modeling},
  year = {2010},
  month = {2010-02-01},
  publisher = {Pedestrian Evacuation Dynamics 2008, Wuppertal, GE},
  url = {https://tsapps.nist.gov/publication/get_pdf.cfm?pub_id=861543},
  language = {en}
}

@article{bigcity,
title = {Improving human behaviour in macroscale city evacuation agent-based simulation},
journal = {International Journal of Disaster Risk Reduction},
volume = {60},
pages = {102289},
year = {2021},
issn = {2212-4209},
doi = {https://doi.org/10.1016/j.ijdrr.2021.102289},
url = {https://www.sciencedirect.com/science/article/pii/S2212420921002557},
author = {Beth Barnes and Sarah Dunn and Christopher Pearson and Sean Wilkinson},
keywords = {Agent-based, Simulation, Disaster risk reduction, Evacuation, Natural hazards}
}

@article{speed_constants,
  author = {Gorrini, Andrea and Bandini, Stefania and Sarvi Majid},
  title = {Group Dynamics in Pedestrian Crowds Estimating Proxemic Behavior},
  journal = {Transportation Research Record: Journal of the Transportation Research Board},
  volume = {2421},
  pages = {47--55},
  year = {2014},
  month = {January},
  doi = {10.3141/2421-06}
}

@article{empirical_children,
author = {Liang Chen and Tie-Qiao Tang and Ziqi Song and Ren-Yong Guo and Hai-Jun Huang},
title = {Empirical investigation of child evacuation under non-emergency and emergency situations},
journal = {Journal of Transportation Safety \& Security},
volume = {14},
number = {4},
pages = {585-606},
year  = {2022},
publisher = {Taylor & Francis},
doi = {10.1080/19439962.2020.1793858},
URL = {https://doi.org/10.1080/19439962.2020.1793858},
eprint = {https://doi.org/10.1080/19439962.2020.1793858}
}

@article{var_speed,
title = "Evacuation of children - movement on stairs and on Horizontal Plane",
abstract = "Little is known on the evacuation characteristics of children. Current literature on evacuation is based mostly on studies on adults. The aim of this study is to investigate the movement of children during evacuation, focusing on flow, densities and walking. Ten Danish daycare centers participated in full scale evacuation experiments where two age groups 0-2 years and 3-6 years were analyzed separately. It was found that flow through doors, walking speeds and densities were age-dependent and differed strongly from the data in existing literature. The results showed higher walking speeds in spiral stairs when the children were familiar with the evacuation path. Higher person densities and faster flow through doors were obtained among the children than found in the current literature on adults. Children in the younger age group were generally slower than the older children. The children walked slower in horizontal plane than adults, however they were keen to run during the evacuations, in the latter case their travel speed increased and exceeded the adults{\textquoteright}. Since the evacuation characteristics of children differ in many ways from those of adults, nowadays models badly comprehend the evacuation behavior of children.",
keywords = "Flow, Daycare center, Evacuation, Movement speed, Person density, Children",
author = "Larusdottir, {Aldis Run} and Anne Dederichs",
year = "2012",
doi = "10.1007/s10694-010-0177-6",
language = "English",
volume = "48",
pages = "43--53",
journal = "Fire Technology",
issn = "0015-2684",
publisher = "Springer New York",
number = "1"
}

@article{leader1,
title = {A study of group effects in pedestrian crowd evacuation: Experiments, modelling and simulation},
journal = {Safety Science},
volume = {133},
pages = {105029},
year = {2021},
issn = {0925-7535},
doi = {https://doi.org/10.1016/j.ssci.2020.105029},
url = {https://www.sciencedirect.com/science/article/pii/S0925753520304264},
author = {Wei Xie and Eric Wai Ming Lee and Tao Li and Meng Shi and Ruifeng Cao and Yuchun Zhang},
keywords = {Pedestrian crowd, Evacuation, Social group behaviour, Force-based model, Group shape},
}

@article{leader2,
title = {Dynamics of social groups’ decision-making in evacuations},
journal = {Transportation Research Part C: Emerging Technologies},
volume = {104},
pages = {135-157},
year = {2019},
issn = {0968-090X},
doi = {https://doi.org/10.1016/j.trc.2019.04.029},
url = {https://www.sciencedirect.com/science/article/pii/S0968090X18307009},
author = {Milad Haghani and Majid Sarvi and Zahra Shahhoseini and Maik Boltes},
keywords = {Evacuation modelling, Pedestrian crowd dynamics, Group behaviour, Social dynamics, Crowd experiments, Field-type laboratory experiments},
}

@article{contraleader,
title = {Elementary students’ evacuation route choice in a classroom: A questionnaire-based method},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {492},
pages = {1066-1074},
year = {2018},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2017.11.036},
url = {https://www.sciencedirect.com/science/article/pii/S0378437117311123},
author = {Liang Chen and Tie-Qiao Tang and Hai-Jun Huang and Ziqi Song},
keywords = {Questionnaire, Evacuation, Route choice, Children}
}

@article{familyCA,
title = {Simulation of a pediatric hospital in evacuation considering groups},
journal = {Simulation Modelling Practice and Theory},
volume = {107},
pages = {102150},
year = {2021},
issn = {1569-190X},
doi = {https://doi.org/10.1016/j.simpat.2020.102150},
url = {https://www.sciencedirect.com/science/article/pii/S1569190X20300897},
author = {Yi Li and Chunxia Lu and Jiangang Jin}
}

@article{groupCA,
doi = {10.1088/1674-1056/23/8/088901},
url = {https://dx.doi.org/10.1088/1674-1056/23/8/088901},
year = {2014},
month = {jun},
publisher = {},
volume = {23},
number = {8},
pages = {088901},
author = {and  and  and},
title = {Modeling walking behavior of pedestrian groups with floor field cellular automaton approach},
journal = {Chinese Physics B}
}

@article{UAV,
title = {Formation flight of fixed-wing UAV swarms: A group-based hierarchical approach},
journal = {Chinese Journal of Aeronautics},
volume = {34},
number = {2},
pages = {504-515},
year = {2021},
issn = {1000-9361},
doi = {https://doi.org/10.1016/j.cja.2020.03.006},
url = {https://www.sciencedirect.com/science/article/pii/S1000936120301205},
author = {Hao CHEN and Xiangke WANG and Lincheng SHEN and Yirui CONG},
keywords = {Control input constraints, Coordinated path following, Formation control, Leader-following control, Unmanned aerial vehicles swarms}
}

@ARTICLE{trafficCA,
	author = {Ruan, Xin and Zhou, Junyong and Tu, Huizhao and Jin, Zeren and Shi, Xuefei},
	title = {An improved cellular automaton with axis information for microscopic traffic simulation},
	year = {2017},
	journal = {Transportation Research Part C: Emerging Technologies},
	volume = {78},
	pages = {63 – 77},
	doi = {10.1016/j.trc.2017.02.023},
	url = {https://www.scopus.com/inward/record.uri?eid=2-s2.0-85014742122&doi=10.1016\%2fj.trc.2017.02.023&partnerID=40&md5=fcb31577557b5639dc033273226b4487},
	type = {Article},
	publication_stage = {Final},
	source = {Scopus},
	note = {Cited by: 55}
}

@InProceedings{game,
author="Kougioumtzoglou, George
and Theodoropoulos, Anastasios
and Lepouras, George",
editor="Auer, Michael E.
and R{\"u}{\"u}tmann, Tiia",
title="A Guide for the Development of Game-Based Evacuation Simulators",
booktitle="Educating Engineers for Future Industrial Revolutions",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="554--566"
}

@article{gameoflife,
  title={The fantastic combinations of John Conway’s new solitaire game “life” by Martin Gardner},
  author={Games, Mathematical},
  journal={Scientific American},
  volume={223},
  pages={120--123},
  year={1970}
}

@article{gameoflifeTC,
author = {Rendell, Paul},
year = {2001},
month = {01},
pages = {513-539},
title = {Turing Universality of the Game of Life},
isbn = {1-85233-540-8},
doi = {10.1007/978-1-4471-0129-1_18}
}

@article{psomodel,
title = {Forecasting pedestrian evacuation times by using swarm intelligence},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {388},
number = {7},
pages = {1213-1220},
year = {2009},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2008.12.008},
url = {https://www.sciencedirect.com/science/article/pii/S0378437108009953},
author = {J. Izquierdo and I. Montalvo and R. Pérez and V.S. Fuertes},
keywords = {Swarm intelligence, Simulation, Pedestrian evacuation, Evacuation times}
}

@article{rlmodel,
title = {A hierarchical agent-based approach to simulate a dynamic decision-making process of evacuees using reinforcement learning},
journal = {Journal of Choice Modelling},
volume = {39},
pages = {100288},
year = {2021},
issn = {1755-5345},
doi = {https://doi.org/10.1016/j.jocm.2021.100288},
url = {https://www.sciencedirect.com/science/article/pii/S175553452100021X},
author = {Sajjad Hassanpour and Amir Abbas Rassafi and Vicente A. González and Jiamou Liu},
keywords = {Evacuation simulation, Hierarchical architecture, Agent-based models, Reinforcement learning, Discrete choice models}
}

@article{CAvideo,
title = {Child behavior during evacuation under non-emergency situations: Experimental and simulation results},
journal = {Simulation Modelling Practice and Theory},
volume = {90},
pages = {31-44},
year = {2019},
issn = {1569-190X},
doi = {https://doi.org/10.1016/j.simpat.2018.10.007},
url = {https://www.sciencedirect.com/science/article/pii/S1569190X18301539},
author = {Liang Chen and Tie-Qiao Tang and Ziqi Song and Hai-Jun Huang and Ren-Yong Guo},
keywords = {Child experiment, Cellular automaton model, Evacuation, Group behavior}
}

@INPROCEEDINGS{behaviorplanning,
  author={Rodriguez, Samuel and Amato, Nancy M.},
  booktitle={2010 IEEE International Conference on Robotics and Automation}, 
  title={Behavior-based evacuation planning}, 
  year={2010},
  volume={},
  number={},
  pages={350-355},
  doi={10.1109/ROBOT.2010.5509502}}
  
@inproceedings{selforg,
  title={Self-organization in pedestrian flow},
  author={Hoogendoorn, S and Daamen, Winnie},
  booktitle={Traffic and Granular Flow’03},
  pages={373--382},
  year={2005},
  organization={Springer}
}

@article{crossing,
doi = {10.1088/1742-5468/2015/08/P08024},
url = {https://dx.doi.org/10.1088/1742-5468/2015/08/P08024},
year = {2015},
month = {aug},
publisher = {IOP Publishing and SISSA},
volume = {2015},
number = {8},
pages = {P08024},
author = {Liping Lian and Xu Mai and Weiguo Song and Yuen Kwok Kit Richard and Xiaoge Wei and Jian Ma},
title = {An experimental study on four-directional intersecting pedestrian flows},
journal = {Journal of Statistical Mechanics: Theory and Experiment}
}

@ARTICLE{planningRL,
  author={Yang, Yupeng and Yu, Jiahao and Liu, Dahai and Lee, Sang-A and Namilae, Sirish and Islam, Sabique and Gou, Huaxing and Park, Hyoshin and Song, Houbing},
  journal={IEEE Journal on Miniaturization for Air and Space Systems}, 
  title={Multiagent Collaboration for Emergency Evacuation Using Reinforcement Learning for Transportation Systems}, 
  year={2022},
  volume={3},
  number={4},
  pages={232-241},
  doi={10.1109/JMASS.2022.3210531}
}

@conference{selvek,
author={Róbert Selvek. and Pavel Surynek.},
title={Engineering Smart Behavior in Evacuation Planning using Local Cooperative Path Finding Algorithms and Agent-based Simulations},
booktitle={Proceedings of the 11th International Joint Conference on Knowledge Discovery, Knowledge Engineering and Knowledge Management - KEOD,},
year={2019},
pages={137-143},
publisher={SciTePress},
organization={INSTICC},
doi={10.5220/0008071501370143},
isbn={978-989-758-382-7},
issn={2184-3228},
}

@Article{twin,
AUTHOR = {Han, Tianran and Zhao, Jianming and Li, Wenquan},
TITLE = {Smart-Guided Pedestrian Emergency Evacuation in Slender-Shape Infrastructure with Digital Twin Simulations},
JOURNAL = {Sustainability},
VOLUME = {12},
YEAR = {2020},
NUMBER = {22},
ARTICLE-NUMBER = {9701},
URL = {https://www.mdpi.com/2071-1050/12/22/9701},
ISSN = {2071-1050}
}

@article{CAFForiginal,
title = {Simulation of pedestrian dynamics using a two-dimensional cellular automaton},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {295},
number = {3},
pages = {507-525},
year = {2001},
issn = {0378-4371},
doi = {https://doi.org/10.1016/S0378-4371(01)00141-8},
url = {https://www.sciencedirect.com/science/article/pii/S0378437101001418},
author = {C Burstedde and K Klauck and A Schadschneider and J Zittartz}
}

@article{CAFFextended,
author = {Nishinari, Katsuhiro and Kirchner, Ansgar and Namazi, Alireza and Schadschneider, Andreas},
year = {2003},
month = {07},
pages = {},
title = {Extended Floor Field CA Model for Evacuation Dynamics},
volume = {E87-D},
journal = {IEICE Transactions on Information and Systems}
}

@article{klosh,
author = {Kholshchevnikov, V. V. and Samoshin, D. A. and Parfyonenko, A. P. and Belosokhov, I. P.},
title = {Study of children evacuation from pre-school education institutions},
journal = {Fire and Materials},
volume = {36},
number = {5-6},
pages = {349-366},
keywords = {evacuation, pre-movement time, children, kindergarten, observations, pedestrian movement, types of route, guidance},
doi = {https://doi.org/10.1002/fam.2152},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fam.2152},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/fam.2152},
abstract = {Abstract This paper deals with research into the evacuation of children from pre-school educational institutions. The research was designed to determine possible values for their pre-movement time and to thoroughly investigate the parameters of their movement along the emergency escape routes. All the stages of the research conducted are described including the preparation and arrangements for the actual observation studies and the collection of basic empirical data and their statistical treatment. This includes the analysis of the pre-movement time for pre-school educational institutions, a theoretical analysis for establishing the relationships between speed and density of flows of children of different age groups during their upward and downward movement on stairs, through door openings, along horizontal routes at a normal walking speed, and while running. It also includes the categorization of movement by a degree of emotional state and psychological abilities of those people involved. The use of the results obtained for evacuation planning under various conditions in pre-school educational institutions is also discussed. Copyright © 2012 John Wiley \& Sons, Ltd.},
year = {2012}
}

@inproceedings{adaptivetimespan,
  title={Cellular model of pedestrian dynamics with adaptive time span},
  author={Buk{\'a}{\v{c}}ek, Marek and Hrab{\'a}k, Pavel and Krb{\'a}lek, Milan},
  booktitle={Parallel Processing and Applied Mathematics: 10th International Conference, PPAM 2013, Warsaw, Poland, September 8-11, 2013, Revised Selected Papers, Part II 10},
  pages={669--678},
  year={2014},
  organization={Springer}
}

@inproceedings{aggressivity,
  title={Conflict solution according to “aggressiveness” of agents in floor-field-based model},
  author={Hrab{\'a}k, Pavel and Buk{\'a}{\v{c}}ek, Marek},
  booktitle={Parallel Processing and Applied Mathematics: 11th International Conference, PPAM 2015, Krakow, Poland, September 6-9, 2015. Revised Selected Papers, Part II},
  pages={507--516},
  year={2016},
  organization={Springer}
}

@article{bonds,
  title={Cellular Model of Room Evacuation Based on Occupancy and Movement Prediction: Comparison with Experimental Study.},
  author={Hrab{\'a}k, Pavel and Buk{\'a}cek, Marek and Krb{\'a}lek, Milan},
  journal={J. Cell. Autom.},
  volume={8},
  number={5-6},
  pages={383--393},
  year={2013}
}

@article{summary,
  title={Influence of agents heterogeneity in cellular model of evacuation},
  author={Hrab{\'a}k, Pavel and Buk{\'a}{\v{c}}ek, Marek},
  journal={Journal of computational science},
  volume={21},
  pages={486--493},
  year={2017},
  publisher={Elsevier}
}