@MANUAL{svgspec,
    title = "Scalable Vector Graphics (SVG) 1.1 Specification {[online]}",
    organization = "WWW Consorcium",
    url = "http://www.w3.org/TR/2003/REC-SVG11-20030114/",
    note = "[cit. 2011-07-07]",
    key = "svg"
}

@phdthesis{najmanova,
  title={Evacuation of Pre-school Children Aged from 3 to 6 Years},
  author={Najmanová, Hana},
  year={2021},
  school={Czech Technical University in Prague}
}
@mastersthesis{janovska,
  title={Hierarchické řízení rojů při evakuaci},
  author={Janovská, Kristýna},
  type={{B.S.} thesis},
  year={2022},
  school={Czech Technical University in Prague}
}


@mastersthesis{suty,
    author = {Šutý, Matej},
    title  = "Conflict solution in cellular evacuation model.",
    journal = "Bachelor’s thesis.",
    howpublished = "[online]",
    school = "Czech Technical University in Prague",
    year   = "2021",
      type={{B.S.} thesis},
    url    = "https://dspace.cvut.cz/bitstream/handle/10467/95146/F8-BP-2021-Suty-Matej-thesis.pdf"
}



@ARTICLE {apxsff,
title = {Static floor field construction and fine discrete cellular automaton model: Algorithms, simulations and insights},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {606},
pages = {128150},
year = {2022},
issn = {0378-4371},
doi = {https://doi.org/10.1016/j.physa.2022.128150},
url = {https://www.sciencedirect.com/science/article/pii/S0378437122007099},
author = {Rong Huang and Xuan Zhao and Chenyu Zhou and Lingchen Kong and Chengqing Liu and Qiang Yu},
keywords = {Pedestrian simulation, Cellular automaton, Static floor field, Discretization effect, Desired direction, Navigation}
}

@INBOOK{kobltypo,
	title = "Praktick{\' a} typografie",
	author = "Pavel Ko{\v c}i{\v c}ka and Filip Bla{\v z}ek",
	publisher = "Brno: Computer Press",
	year = "2004"
}

@BOOK{rybicka,
	title = "LaTeX pro za\v c\'ate\v cn\'\i{}ky",
	author = "Ji{\v r}{\' i} Rybi{\v c}ka",
	isbn = "80-7302-049-1",
	publisher = "Brno: Konvoj",
	edition = "3"
}

@MANUAL{iso690,
	organization = "\'U\v rad pro technickou normalizaci, metrologii a st\'atn\'\i{} zku\v sebnictv\'\i{}",
	title = "\v CSN ISO 690 Informace a dokumentace -- Pravidla pro bibliografick\'e odkazy a citace informa\v cn\'\i{}ch zdroj{\r u}",
	year = "2011"
}


@ARTICLE {sitova-karta-s-fpga-xilinx,
    title  = "Síťová karta s FPGA Xilinx pro 1 a 10GbE",
    journal = "V: Pandatron - elektrotechnický magazín {[online]}",
    howpublished = "[online]",
    month  = "červen",
    year   = "2013",
    note = "[cit. 2015-10-31]",
    url    = "http://pandatron.cz/?2939&sitova_karta_s_fpga_xilinx_pro_1_a_10gbe"
}


@article{speed_constants,
  author = {Gorrini, Andrea and Bandini, Stefania and Sarvi Majid},
  title = {Group Dynamics in Pedestrian Crowds Estimating Proxemic Behavior},
  journal = {Transportation Research Record: Journal of the Transportation Research Board},
  volume = {2421},
  pages = {47--55},
  year = {2014},
  month = {January},
  doi = {10.3141/2421-06}
}

@article{CAFForiginal,
title = {Simulation of pedestrian dynamics using a two-dimensional cellular automaton},
journal = {Physica A: Statistical Mechanics and its Applications},
volume = {295},
number = {3},
pages = {507-525},
year = {2001},
issn = {0378-4371},
doi = {https://doi.org/10.1016/S0378-4371(01)00141-8},
url = {https://www.sciencedirect.com/science/article/pii/S0378437101001418},
author = {C Burstedde and K Klauck and A Schadschneider and J Zittartz}
}

@article{CAFFextended,
author = {Nishinari, Katsuhiro and Kirchner, Ansgar and Namazi, Alireza and Schadschneider, Andreas},
year = {2003},
month = {07},
pages = {},
title = {Extended Floor Field CA Model for Evacuation Dynamics},
volume = {E87-D},
journal = {IEICE Transactions on Information and Systems}
}